@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'advent Pro', sans-serif;
    padding: 0;
    margin: 0;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style-type: none;
}

h2 {
    text-transform: uppercase;
    text-align: center;
    padding-top: 30px;
    font-size: 2em;
}

h3 {
    text-align: center;
    color: antiquewhite;
    margin-top: 45px;
    font-size: 3em;
    text-shadow: black 1px 3px 3px;
    font-family: Tempus Sans ITC;
}

p {
    text-align: center;
}

a {
    text-decoration: none;
    color: black;
}


/* ***Navigateur*** */

nav {
    overflow: hidden;
    background-color: rgb(177, 115, 0);
    position: fixed;
    width: 100%;
    opacity: 0.9;
}

header li {
    float: right;
    font-size: 1.2em;
}

header li a {
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 18px 16px;
}

header li a:hover {
    color: blue;
}

#logomarsault {
    font-family: 'Dancing script', cursive;
    font-weight: bold;
    float: left;
}

.input-langage {
    margin-top: 25%;
    justify-items: center;
}