<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CLos MArsault</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="marsault.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li id="logomarsault"><a href="#">Clos Marsault</a></li>
                <li><a href="#langue">Langue</a></li>
                <li><a href="#images">Réserver</a></li>
                <li><a href="#marsault2.html">Nous contacter</a></li>
            </ul>
        </nav>
        <div id="image1">
            <h1>Clos Marsault</h1>
            <div id="trait1"></div>
            <h3>Chambre d'hôtes</h3>

        </div>
    </header>
    <section id="developpement">
        <div id="text">
            <h2>Un lieu unique pour un séjour unique</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Itaque quas,corrupti architecto pariatur eos impedit,<br>hic vel fugiat explicabo dolore voluptates soluta? Consequuntur ratione ut dolores,<br> obcaecati exercitationem aspernatur
                esse minima<br> rem delectus.Error voluptatum voluptas expedita facilis quam aspernatur.
            </p>
        </div>
        <div id="prestations">
            <div class="images">
                <h4>Nous trouver</h4>
                <a href="#"><img src="media/carte.jpg" alt="carte"></a>
            </div>
            <div class="images">
                <h4>Coté chambres</h4>
                <a href="#"><img src="media/chambre.jpg" alt="Chambre"></a>
            </div>
            <div class="images">
                <h4>Coté cuisine</h4>
                <a href="#"><img src="media/repas.jpg" alt="repas"></a>
            </div>
        </div>


    </section>
    <section id="tourisme">
        </div>
        <h2>ET tant à découvrir...</h2>
        <ul>
            <li id="ocean">
                <p>L'océan Atlantique</p>
            </li>
            <li id="chateau">
                <p>Les châteaux du Médoc</p>
            </li>
            <li id="Phare">
                <p>L'estuaire</p>
            </li>
            <li id="Vignoble">
                <p>Le vignoble Bordelais</p>
            </li>
        </ul>
    </section>
    <footer>
        <h2 id="contact">Contactez-nous</h2>
        <form>
            <input placeholder="Nom">
            <input placeholder="Email">
            <textarea placeholder="Votre message ici..."></textarea>
            <button>Envoyer</button>
        </form>
        <div id="trait2"></div>
        <div id="copyrightEtIcons">
        </div>
        <div id="copyrightEtIcons">
            <span>© fromScratch(); 2020</span>
            <div id="icons">
                <a href="thttp://twitter.fr"><i class="fa fa-twitter"></i></a>
                <a href="thttp://facebook.fr"><i class="fa fa-facebook"></i></a>
                <a href="thttp://instagram.fr"><i class="fa fa-instagram"></i></a>
            </div>
        </div>

    </footer>
</body>

</html>