<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CLos MArsault</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="marsault2.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li id="logomarsault"><a href="#">Clos Marsault</a></li>
                <li><a href="#langue">Langue</a></li>
                <li><a href="#images">Réserver</a></li>
                <li><a href="#contact">Nous contacter</a></li>
            </ul>
            <section id="dev">
                <div id="contact">
                    <form>
                        <input placeholder="Nom">
                        <input placeholder="Email">
                        <textarea placeholder="Votre message ici..."></textarea>
                        <button>Envoyer</button>
                    </form>
                </div>
        </nav>
    </header>


    </section>
</body>