    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
    html {
        scroll-behavior: smooth;
    }
    
    body {
        font-family: 'advent Pro', sans-serif;
        padding: 0;
        margin: 0;
    }
    
    ul {
        padding: 0;
        margin: 0;
    }
    
    li {
        list-style-type: none;
    }
    
    h2 {
        text-transform: uppercase;
        text-align: center;
        padding-top: 30px;
        font-size: 2em;
    }
    
    h3 {
        text-align: center;
        color: antiquewhite;
        margin-top: 45px;
        font-size: 3em;
        text-shadow: black 1px 3px 3px;
        font-family: Tempus Sans ITC;
    }
    
    p {
        text-align: center;
    }
    
    a {
        text-decoration: none;
        color: black;
    }
    /* ***Navigateur*** */
    
    nav {
        overflow: hidden;
        background-color: rgb(255, 89, 153);
        position: fixed;
        width: 100%;
        opacity: 0.9;
    }
    
    header li {
        float: right;
        font-size: 1.2em;
    }
    
    header li a {
        text-decoration: none;
        display: block;
        text-align: center;
        padding: 18px 16px;
    }
    
    header li a:hover {
        color: blue;
    }
    
    #logomarsault {
        font-family: 'Dancing script', cursive;
        font-weight: bold;
        float: left;
    }
    
    form {
        margin-top: 20%;
    }
    
    input,
    textarea,
    button {
        border: none;
        width: 55%;
        padding: 15px 10px;
        margin: 1px 0;
        font-size: 1.2em;
        font-family: 'advent Pro' sans-serif;
        border-radius: 8px;
    }
    
    textarea {
        height: 120px;
    }
    
    button {
        font-size: 1.5em;
        background-color: #FFFAE1;
    }
    
    button:hover {
        background-color: #e55039;
        color: #FFFAE1;
        cursor: pointer;
        transform-style: 0.2s ease-in-out;
    }