<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CLos MArsault</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="marsault3.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li id="logomarsault"><a href="#">Clos Marsault</a></li>
                <li><a href="#langue">Langue</a></li>
                <li><a href="#images">Réserver</a></li>
                <li><a href="#marsault2.html">Nous contacter</a></li>
            </ul>

            <section class="input-langage">
                <div id="langue">
                    <form method="post" action="ton action">
                        <p>
                            <label for="langue">Choississez votre langue</label>
                            <select name="Langue" id="langue">
                           <option value="fr">francais</option>
                           <option value="en">anglais</option>
                           <option value="es">espagnol</option>
                           <option value="ne">Néerlandais</option>
                       </select>
                        </p>
                    </form>

                </div>
                </div>>
        </nav>
        </section>
    </header>
</body>