    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
    html {
        scroll-behavior: smooth;
    }
    
    body {
        font-family: 'advent Pro', sans-serif;
        padding: 0;
        margin: 0;
    }
    
    ul {
        padding: 0;
        margin: 0;
    }
    
    li {
        list-style-type: none;
    }
    
    h2 {
        text-transform: uppercase;
        text-align: center;
        padding-top: 30px;
        font-size: 2em;
    }
    
    h3 {
        text-align: center;
        color: antiquewhite;
        margin-top: 45px;
        font-size: 3em;
        text-shadow: black 1px 3px 3px;
        font-family: Tempus Sans ITC;
    }
    
    p {
        text-align: center;
    }
    
    a {
        text-decoration: none;
        color: black;
    }
    /* ***Navigateur*** */
    
    nav {
        overflow: hidden;
        background-color: #FFFAE5;
        position: fixed;
        width: 100%;
        opacity: 0.9;
    }
    
    header li {
        float: right;
        font-size: 1.2em;
    }
    
    header li a {
        text-decoration: none;
        display: block;
        text-align: center;
        padding: 18px 16px;
    }
    
    header li a:hover {
        color: blue;
    }
    
    #logomarsault {
        font-family: 'Dancing script', cursive;
        font-weight: bold;
        float: left;
    }
    /* *******iamge principale */
    
    #image1 {
        padding-top: 60px;
        background: url(media/image-principale.JPG) no-repeat fixed 50% 50%;
        background-size: cover;
        height: 799px;
    }
    
    h1 {
        font-family: 'Dancing script', cursive;
        text-align: center;
        color: antiquewhite;
        font-size: 6em;
        margin-top: 7%;
        font-weight: 800;
        text-shadow: black 1px 5px 3px;
    }
    
    #trait1 {
        height: 1px;
        width: 500px;
        margin: -3px auto;
        background-color: #FFFAE1;
    }
    /* *********presentation****** */
    
    #developpement {
        background-color: rgb(247, 236, 181);
        padding: 10px 0px 100px 0px;
    }
    
    #textdev {
        padding: 0px 20%;
    }
    
    #prestations {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 30px 10%;
    }
    
    .images {
        font-family: dancing script, cursive;
        text-align: center;
        font-size: 1.8em;
        margin: 15px;
        font-weight: 300;
    }
    
    .images img {
        border-radius: 10px;
        box-shadow: 5px 8px 5px 4px rgba(0, 0, 0, 0.8);
    }
    
    .images img:hover {
        opacity: 0.5;
        transform: scale(1.05);
        transition: 0.6s ease;
    }
    /* ********Partie tourisme****** */
    
    #tourisme {
        height: 1400px;
        background-color: #f1f2f6;
        padding: 1px 2%;
    }
    
    #tourisme h2 {
        padding-top: 60px;
    }
    
    #ocean {
        background: url(media/ocean.jpg);
        background-repeat: no-repeat;
    }
    
    #chateau {
        background: url(media/chateau.jpg);
        background-repeat: no-repeat;
    }
    
    #Phare {
        background: url(media/phare.jpg);
        background-repeat: no-repeat;
    }
    
    #Vignoble {
        background: url(media/vignes.jpg);
        background-repeat: no-repeat;
    }
    
    #tourisme li {
        margin: 65px 100px 0 100px;
        height: 226px;
        width: 55%;
        max-width: 550px;
        float: left;
        box-shadow: 6px 6px 28px -1px rgba(0, 0, 0, 0.75);
    }
    
    #tourisme p {
        height: 45px;
        width: 235px;
        background-color: #01df74;
        float: right;
        margin: 50px -180px 0 0;
        font-style: 1.5em;
        text-align: center;
        padding-top: 15px;
        box-shadow: 4px 4px 0 1px rgba(90, 161, 43, 1);
    }
    
    #tourisme #chateau,
    #tourisme #Vignoble {
        float: right;
    }
    
    #chateau p,
    #Vignoble p {
        float: left;
        background-color: cyan;
        margin-left: -180px;
        box-shadow: -4px 4px 0 1px rgba(15, 154, 156, 1);
    }
    
    footer {
        background-color: #524A3A;
        color: #FFFAE1;
        padding: 20px 0 10px 0;
        text-align: center;
    }
    
    form {
        margin: 0 auto;
        max-width: 900px;
    }
    
    input,
    textarea,
    button {
        border: none;
        width: 55%;
        padding: 15px 10px;
        margin: 1px 0;
        font-size: 1.2em;
        font-family: 'advent Pro' sans-serif;
        border-radius: 8px;
    }
    
    textarea {
        height: 120px;
    }
    
    button {
        font-size: 1.5em;
        background-color: #FFFAE1;
    }
    
    button:hover {
        background-color: #e55039;
        color: #FFFAE1;
        cursor: pointer;
        transform-style: 0.2s ease-in-out;
    }
    
    #trait2 {
        height: 1px;
        width: 75%;
        background-color: #FFFAE1;
        margin: 60px auto;
    }
    
    #copyrightEtIcons {
        display: flex;
        margin-bottom: 20px;
        padding: 0 10%;
    }
    
    #copyright {
        width: 50%;
        text-align: left;
        color: #FFFAE1;
    }
    
    #icons {
        width: 100%;
        text-align: right;
        color: #FFFAE1;
    }
    
    #icons a {
        display: inline-block;
        margin: 0 15px;
        font-size: 1.3em;
        color: #FFFAE1;
    }
    
    #icons a:hover {
        transform: scale(1.6);
        transition: 0.2s;
    }